C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\appsettings.Development.json
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\appsettings.json
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Week03.exe
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Week03.deps.json
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Week03.runtimeconfig.json
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Week03.runtimeconfig.dev.json
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Week03.dll
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\ref\Week03.dll
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Week03.pdb
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Week03.Views.dll
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Week03.Views.pdb
C:\Users\אוהד\source\repos\Week03\Week03\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.csproj.AssemblyReference.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.AssemblyInfoInputs.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.AssemblyInfo.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.csproj.CoreCompileInputs.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.RazorAssemblyInfo.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.RazorAssemblyInfo.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\staticwebassets\Week03.StaticWebAssets.Manifest.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\staticwebassets\Week03.StaticWebAssets.xml
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\scopedcss\bundle\Week03.styles.css
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.TagHelpers.input.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.TagHelpers.output.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.RazorCoreGenerate.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.RazorTargetAssemblyInfo.cache
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.RazorTargetAssemblyInfo.cs
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.Views.pdb
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.csproj.CopyComplete
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.dll
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\ref\Week03.dll
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.pdb
C:\Users\אוהד\source\repos\Week03\Week03\obj\Release\net5.0\Week03.genruntimeconfig.cache
